<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="北海道釧路の魚屋 ― 有限会社やまげん田村"
    />
    <meta name="author" content="やまげん田村" />
    <title>北海道釧路の魚屋 ― 有限会社やまげん田村</title>
    <link rel="icon" href="img/favicon.gif" type="image/gif" sizes="16x16" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <header>
    <!-- Nav -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">やまげん田村商店</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse align-right" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">ホーム</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#item">取扱商品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#order">注文方法</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#store">店舗案内</a>
            </li>
            </ul>
      </div>
    </nav>
  </header>
  <main>
      <div class="jumbotron">
        <div class="container">
          <h1>― 北海道釧路から全国へ ―</h1>
         <p>厳選した鮮魚をお届けします</p>
        </div>
      </div>    
      
        <section id="item">
          <h2>おすすめ商品</h2>
          <p><a class="btn btn-secondary" href="#" role="button">すべての取扱商品をみる&nbsp;&raquo;</a></p>
        </section>
        <section id="order">
          <h2>注文方法</h2>
          <p>
            やまげん田村商店では、現在 電話・FAXのみでご注文を承っております。</p>
            <h3>お電話でのご注文</h3>
            <p>
            ご注文は下記までお電話ください。他にも不明点などございましたらお気軽にお問い合わせください。</p>
            <h4>電話番号：0154-24-2296</h4>
            ※営業時間内（月〜土曜、8〜17 時）のみ受け付けております。
            <h3>FAXでのご注文</h3>
            <p>
             FAX注文用紙（PDF） FAXにてご注文される場合は、<a href="img/fax-template.pdf">FAX注文用紙</a>をダウンロードの上、下記までご送信ください。
          </p>
          <h4>FAX番号：0154-36-2181</h4>
           送料について 送料は地域ごとに荷箱のサイズ
            (縦×横×高さの合計) で決まります。詳しくは下記のHPをご参照ください。
            ゆうパック クロネコヤマト
            商品によってクール便または常温便に分けられますので、ご注文の際にお問い合わせください。
            お支払い方法について
            お支払い方法は、振り込みか代引をご選択ください。 振り込み
            振込支払いをご希望の場合、下記までお振込みください。
            北海道銀行　釧路支店 普通１４４５６４４ (有) やまげん田村商店
            振り込み確認後、ご注文が確定します。
            お手数ですが、振込手数料はお客様にてご負担ください。
            代金引換
            商品と引換えに代金をお支払い頂けます。送料を含むお買上げ金額に加え、下記の代引手数料を合計した金額を宅配員にお支払いください。
            1万円未満の場合 …【330円】 1万円以上3万円未満の場合 …【440円】
            3万円以上10万円未満の場合…【660円】 10万円以上30万円の場合
            …【1100円】
          </p>
          <p><a class="btn btn-secondary" href="#" role="button">注文方法の詳細はこちら&nbsp;&raquo;</a></p>
        </section>
        <section id="store">
          <h2>店舗案内</h2>
          <div class="container">
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-6 mb-4">
                <h3>所在地</h3>
                <address>〒085-0018<br>
                  北海道釧路市黒金町13丁目25 和商市場</address>
                <h3>電話番号</h3>
                <p>
                  0154-24-2296
                </p>
                <h3>FAX番号</h3>
                <p>
                  0154-24-2181
                </p>
                <h3>営業時間</h3>
                <p>
                  月-土曜 8:00〜17:00 日曜定休
                </p>
                営業時間は和商市場カレンダーに準じます。<br />
                詳しくは、釧路和商市場の<a
                  href="https://www.washoichiba.com/"
                  class="btn-link"
                  >ホームページ</a
                >をご参照ください。<br />
              </div>

              <!--Grid column-->
              <div class="col-lg-6">
                <div class="gmap">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23347.68401368101!2d144.379773!3d42.989637!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x119acf0bfb193610!2sKushiro%20Washo%20Market!5e0!3m2!1sen!2sca!4v1593659679427!5m2!1sen!2sca"
                    width="600"
                    height="600"
                    frameborder="0"
                    style="border: 0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="container">
          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h2>Heading</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
          </div>
      
          <hr>
      
        </div> <!-- /container -->
  
      </main>
      <div class="margin-footer" ></div>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            やまげん田村商店
          </p>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
      <script src="js/bootstrap.bundle.js"></script>

    </div>
  </body>
</html>
